# zhsx-springboot

./: README.md  pom.xml
src/main/java/com/ljl/zhsx/: ZhsxApplication.java
src/main/java/com/ljl/zhsx/Config/: CorsConfig.java  MybatisPlusConfig.java  RequestInterceptor.java  SwaggerConfig.java
src/main/java/com/ljl/zhsx/controller/: IndexBannerController.java  LoginController.java  OrderDetailController.java  OrderMasterController.java  OssController.java  ProductInfoController.java  ProductTabController.java  UserController.java  UserInfoController.java  UserPositionController.java  VueMenuController.java
src/main/java/com/ljl/zhsx/controller/WxQrCode/: QrCodeLoginFirstController.java  WxLoginController.java
src/main/java/com/ljl/zhsx/mapper/: IndexBannerMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductInfoMapper.java  ProductTabMapper.java  UserInfoMapper.java  UserMapper.java  UserPositionMapper.java  VueMenuMapper.java
src/main/java/com/ljl/zhsx/mapper/xml/: IndexBannerMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductInfoMapper.xml  ProductTabMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPositionMapper.xml  VueMenuMapper.xml
src/main/java/com/ljl/zhsx/pojo/: IndexBanner.java  OrderDetail.java  OrderMaster.java  ProductInfo.java  ProductTab.java  User.java  UserInfo.java  UserPosition.java  VueMenu.java
src/main/java/com/ljl/zhsx/pojo/VO/: DetailVo.java  OrderVo.java  UserInfoVO.java  UserVO.java  WXLoginVo.java  menuOneVO.java  menuTwoVO.java
src/main/java/com/ljl/zhsx/pojo/key_/: CodeLoginKey.java
src/main/java/com/ljl/zhsx/pojo/query/: ProductInfoQuery.java  bannerQuery.java  detailQuery.java  masterQuery.java  tabQuery.java  userQuery.java
src/main/java/com/ljl/zhsx/service/: IndexBannerService.java  OrderDetailService.java  OrderMasterService.java  OssService.java  ProductInfoService.java  ProductTabService.java  UserInfoService.java  UserPositionService.java  UserService.java  VueMenuService.java
src/main/java/com/ljl/zhsx/service/impl/: IndexBannerServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OssServiceImpl.java  ProductInfoServiceImpl.java  ProductTabServiceImpl.java  UserInfoServiceImpl.java  UserPositionServiceImpl.java  UserServiceImpl.java  VueMenuServiceImpl.java
src/main/java/com/ljl/zhsx/utils/: CodeLoginUtil.java  ConstantPropertiesUtil.java  HttpClientUtil.java  RSAUtil.java  Result.java  ResultCode.java  ResultJson.java  WxPropertiesUtil.java
src/main/resources/: application.properties  wxapp.sql
src/main/resources/templates/: index.html
src/test/java/com/ljl/zhsx/: CodeGenerator.java  ZhsxApplicationTests.java
