spring.application.name=zhsx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/wxapp?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456

server.port=9090


spring.redis.host=127.0.0.1
#Redis???????
spring.redis.port=6379
#Redis?????????????
#spring.redis.password=123456
#????????????????????
spring.redis.pool.max-active=8
#???????????????????????
spring.redis.pool.max-wait=-1
#???????????
spring.redis.pool.max-idle=8
#???????????
spring.redis.pool.min-idle=0
#??????????
spring.redis.timeout=30000


aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMqMPTeK5UqYFp8NHfo
aliyun.oss.file.keysecret=3aimag6tbaIEbE3PzV7NNgMEhtHl3w
aliyun.oss.file.bucketname=image-zzz